<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <style>
        /*
        * Base structure
        */

        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
            padding-top: 50px;
        }


        /*
        * Global add-ons
        */

        .sub-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /*
        * Top navigation
        * Hide default border to remove 1px line.
        */
        .navbar-fixed-top {
            border: 0;
        }

        /*
        * Sidebar
        */

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto;
                /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /* Sidebar navigation */
        .nav-sidebar {
            margin-right: -21px;
            /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
        }

        .nav-sidebar>li>a {
            padding-right: 20px;
            padding-left: 20px;
        }

        .nav-sidebar>.active>a,
        .nav-sidebar>.active>a:hover,
        .nav-sidebar>.active>a:focus {
            color: #fff;
            background-color: #428bca;
        }


        /*
        * Main content
        */

        .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }

        .main .page-header {
            margin-top: 0;
        }


        /*
        * Placeholder dashboard ideas
        */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }

        .placeholders h4 {
            margin-bottom: 0;
        }

        .placeholder {
            margin-bottom: 20px;
        }

        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }

        .country {
            background-color: #D6EAF8 ;
            margin: 20px 10px 10px 10px;
            padding: 10px 10px;
        }

        li:last-child {
            margin-bottom: 0px;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top navbar-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div>
                    <img src="https://img.icons8.com/metro/26/000000/home.png" class="navbar-brand"></img>
                    <a class="navbar-brand" href="#"><b>Mandivson Times</b></a>
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#list"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="nav nav-sidebar" id="list">
                    <li class="active"><a href="#">List of Countries <span class="sr-only">(current)</span></a></li>
                    <hr>
                    <li class="country" id="Argentina" data-cc="ar">Argentina</li>
                    <li class="country" id="Australia" data-cc="au">Australia</li>
                    <li class="country" id="Austria" data-cc="at">Austria</li>
                    <li class="country" id="Belgium" data-cc="be">Belgium</li>
                    <li class="country" id="Brazil" data-cc="br">Brazil</li>
                    <li class="country" id="Bulgaria" data-cc="bg">Bulgaria</li>
                    <li class="country" id="Canada" data-cc="ca">Canada</li>
                    <li class="country" id="China" data-cc="cn">China</li>
                    <li class="country" id="Colombia" data-cc="co">Colombia</li>
                    <li class="country" id="Cuba" data-cc="cu">Cuba</li>
                    <li class="country" id="Czech Republic" data-cc="cz">Czech Republic</li>
                    <li class="country" id="Egypt" data-cc="eg">Egypt</li>
                    <li class="country" id="France" data-cc="fr">France</li>
                    <li class="country" id="Germany" data-cc="de">Germany</li>
                    <li class="country" id="Greece" data-cc="gr">Greece</li>
                    <li class="country" id="Hong Kong" data-cc="hk">Hong Kong</li>
                    <li class="country" id="Hungary" data-cc="hu">Hungary</li>
                    <li class="country" id="India" data-cc="in">India</li>
                    <li class="country" id="Indonesia" data-cc="id">Indonesia</li>
                    <li class="country" id="Ireland" data-cc="ie">Ireland</li>
                    <li class="country" id="Israel" data-cc="il">Israel</li>
                    <li class="country" id="Italy" data-cc="it">Italy</li>
                    <li class="country" id="Japan" data-cc="jp">Japan</li>
                    <li class="country" id="Latvia" data-cc="lv">Latvia</li>
                    <li class="country" id="Lithuania" data-cc="lt">Lithuania</li>
                    <li class="country" id="Malaysia" data-cc="my">Malaysia</li>
                    <li class="country" id="Mexico" data-cc="mx">Mexico</li>
                    <li class="country" id="Morocco" data-cc="ma">Morocco</li>
                    <li class="country" id="Netherlands" data-cc="nl">Netherlands</li>
                    <li class="country" id="New Zealand" data-cc="nz">New Zealand</li>
                    <li class="country" id="Nigeria" data-cc="ng">Nigeria</li>
                    <li class="country" id="Norway" data-cc="no">Norway</li>
                    <li class="country" id="Philippines" data-cc="ph">Philippines</li>
                    <li class="country" id="Poland" data-cc="pl">Poland</li>
                    <li class="country" id="Portugal" data-cc="pt">Portugal</li>
                    <li class="country" id="Romania" data-cc="ro">Romania</li>
                    <li class="country" id="Russia" data-cc="ru">Russia</li>
                    <li class="country" id="Saudi Arabia" data-cc="sa">Saudi Arabia</li>
                    <li class="country" id="Serbia" data-cc="rs">Serbia</li>
                    <li class="country" id="Singapore" data-cc="sg">Singapore</li>
                    <li class="country" id="Slovakia" data-cc="sk">Slovakia</li>
                    <li class="country" id="Slovenia" data-cc="si">Slovenia</li>
                    <li class="country" id="South Africa" data-cc="za">South Africa</li>
                    <li class="country" id="South Korea" data-cc="kr">South Korea</li>
                    <li class="country" id="Sweden" data-cc="se">Sweden</li>
                    <li class="country" id="Switzerland" data-cc="ch">Switzerland</li>
                    <li class="country" id="Taiwan" data-cc="tw">Taiwan</li>
                    <li class="country" id="Thailand" data-cc="th">Thailand</li>
                    <li class="country" id="Turkey" data-cc="tr">Turkey</li>
                    <li class="country" id="UAE" data-cc="ae">UAE</li>
                    <li class="country" id="Ukraine" data-cc="ua">Ukraine</li>
                    <li class="country" id="United Kingdom" data-cc="gb">United Kingdom</li>
                    <li class="country" id="United States" data-cc="us">United States</li>
                    <li class="country" id="Venezuela" data-cc="ve">Venezuela</li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header"><b>Breaking News</b></h1>
                <div class="container my-3">
                    <h3 id="cname">Please "Click" on a country from the sidebar to get the Top Headlines of that country.<span class="badge badge-secondary"></span></h3>
                    <hr>
                    <div class="accordion" id="newsAccordion"><img src="img.jpg" alt="#" style='height: 100%; width: 100%; object-fit: contain'></div>
                </div>

            </div>
        </div>
    </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script type='text/javascript' src='config.js'></script>
    <script src="js/app.js"></script>
</body>

</html>